{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-65131996-3dc5-4a2d-a901-3785204f6ded;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}